<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
</head>
<body>
    <main>
        <h1>Ahorcado</h1>
        <section class="section1">
            <div id="dibujo"></div>
            <div id="palabra" class="hidden"></div>
        </section>
        <section class="section2">
            <div id="letras" class="letras"></div>
            <button id="start">Start</button>
        </section>
    </main>

    <script src="/js/ahorcado.js"></script>
</body>
</html>